# Database 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=inventory_dev
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres


# for production, use DATABASE_URL=ecto://postgres:postgres@localhost/inventory_dev

# Phoenix
SECRET_KEY_BASE=your_secret_key_base_here_generate_with_mix_phx_gen_secret
PHX_HOST=localhost
PHX_PORT=4000

# Environment
MIX_ENV=dev

# Enable Phoenix server on start
PHX_SERVER=true

